# TestLandScapeMode

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/upuphone/testlandscapemode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upuphone/testlandscapemode/: AddAlertWindowService.java  CustomLayout.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/upuphone/testlandscapemode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
