plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.upuphone.testlandscapemode'
    compileSdk 32

    defaultConfig {
        applicationId "com.upuphone.thanos"
        minSdk 31
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //修改生成的apk名字
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def apkName = "TestLanscape_${variant.buildType.name}_${variant.versionName}"
            if (variant.buildType.name == "debug") {
                apkName += "_${new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+08:00"))}.apk"
            } else {
                apkName += ".apk"
            }
            outputFileName = apkName
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}